<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geotools</groupId>
		<artifactId>unsupported</artifactId>
		<version>17-SNAPSHOT</version>
	</parent>
	<artifactId>gt-wmts</artifactId>
	<name>gt-wmts</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jvnet.ogc/wmts-v_1_0_0-schema -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wmts-v_1_0_0-schema</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-tile-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
